.photo-grid {
    max-width: 1184px;
    margin: auto;
    padding-top: 92px;
    padding-bottom: 92px;
    display: grid;
    gap: 16px 16px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px 16px;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 88px;
        padding-top: 88px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        padding-top: 64px;
        padding-bottom: 64px;
        grid-template-columns: repeat(1, 1fr);
    }
}