.place {
    max-width: 984px;
    margin-bottom: 80px;
    margin: auto;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
    "title website"
    "image text";
    column-gap: 40px;
    row-gap: 48px;
}

@media (max-width: 1279px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
    }
}

@media (max-width: 767px) {
    .place {
        max-width: 320px;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "text";
        grid-template-columns: 1fr;
        row-gap: 32px;
    }
}